NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:35963419-0b04-4135-82ac-59ace10d3651
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_NcQuxzDSI
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=5s60nh320gtc3bl8pnmh0m418g