IDENTITY_POOL_ID=us-east-1:517dd0e4-d072-4ba6-99ff-d65736452dba
PASSWORD=password
REGION=us-east-1
USER_POOL_CLIENT_ID=1a40buur2rvq0nifl295lcqupk
USER_POOL_ID=us-east-1_2DEfiiEk5
USERNAME=spencerduball@gmail.com
